# DataFrame Merge / Table Joins Examples

In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
# Path of csv files
X1_path = "X1.csv"
X2_path = "X2.csv"

# Read the csv files
X1_df = pd.read_csv(X1_path)
X2_df = pd.read_csv(X2_path)

### DataFrame / Table X1

In [3]:
X1_df

   A   B  F  G
0  0  tk  1  w
1  0  lq  6  b
2  2  ij  2  b
3  4  uc  7  m
4  5  ms  5  g
5  8  ar  2  j
6  8  gh  6  k
7  8  kp  8  a

### DataFrame / Table X2

In [4]:
X2_df

   A   B  L  M
0  0  tk  1  d
1  2  sc  9  c
2  3  sg  4  y
3  5  sk  8  j
4  7  oy  0  g
5  7  ws  9  m
6  8  dw  1  v
7  8  kp  2  u

### DataFrame Merge / Table Join Types
![Joins Explanation](joins_graph.jpg)

### <span style='font-family:Helvetica'> Note 1
* For all these examples, DataFrame / Table X1 is treated as the Left Dataframe / Table
* Likewise, DataFrame / Table X2 is treated as the Right Dataframe / Table
* Were we to swap the order in which they are coded, X1 would become Right and X2 would become Left

### <span style='font-family:Helvetica'> Note 2
* Also very important to note, these DataFrames / Tables are joined on 2 columns - columns A and B

### <span style='font-family:Helvetica'> Inner Join of 2 DataFrames / Tables
* The Inner Join selects all rows from both dataframes / tables as long as there is a match between the column or columns used to effect the join. 
* Since we used columns A and B to effect the Inner Merge / Inner Join, only two rows were returned that had identical values for columns A and B.  That is to say, only two rows were common to both dataframes relative to values for columns A and B.
* Specifically, one row with Column A = 0, and Column B = tk.  And one row with Column A = 8, and Column B = kp.
* Also important, the output also returned data for columns that were not common between data sets.  Since none of the cells in the source DataFrames / Tables had Null values, the output merged dataframe / joined table shows only rows with values for each column.

In [15]:
# INNER JOIN
X1_df.merge(X2_df, on=['A','B'], how='inner')

   A   B  F  G  L  M
0  0  tk  1  w  1  d
1  8  kp  8  a  2  u

### <span style='font-family:Helvetica'> Left Join of 2 DataFrames /  Tables
* In a Left Join all rows from the left DataFrame / Table are preserved while rows from the right DataFrame / Table are preserved only if there is a match.
* The join in this example is effected on the basis of pairs of values taken from columns A and B, which are common to both DataFrames / Tables. Thus,
    * Row values for columns L and M are returned from the right DataFrame / Table where there is a match of values taken from columns A and B. 
    * Row values for columns L and M are returned as Null where there are no corresponding matches of values in columns A and B in the right DataFrame / Table.

In [19]:
# LEFT JOIN
X1_df.merge(X2_df, on=['A','B'], how='left')

   A   B  F  G    L    M
0  0  tk  1  w  1.0    d
1  0  lq  6  b  NaN  NaN
2  2  ij  2  b  NaN  NaN
3  4  uc  7  m  NaN  NaN
4  5  ms  5  g  NaN  NaN
5  8  ar  2  j  NaN  NaN
6  8  gh  6  k  NaN  NaN
7  8  kp  8  a  2.0    u

### <span style='font-family:Helvetica'> Right Join of 2 DataFrames /  Tables
* In a Right Join all rows from the right DataFrame / Table are preserved while rows from the left DataFrame / Table are preserved only if there is a match.
* The join in this example is effected on the basis of pairs of values taken from columns A and B, which are common to both DataFrames / Tables. Thus,
    * Row values for columns F and G are returned from the left DataFrame / Table where there is a match of values taken from columns A and B. 
    * Row values for columns F and G are returned as Null where there are no corresponding matches of values in columns A and B in the left DataFrame / Table.

In [8]:
# RIGHT JOIN
X1_df.merge(X2_df, on=['A','B'], how='right')

   A   B    F    G  L  M
0  0  tk  1.0    w  1  d
1  2  sc  NaN  NaN  9  c
2  3  sg  NaN  NaN  4  y
3  5  sk  NaN  NaN  8  j
4  7  oy  NaN  NaN  0  g
5  7  ws  NaN  NaN  9  m
6  8  dw  NaN  NaN  1  v
7  8  kp  8.0    a  2  u

### <span style='font-family:Helvetica'> Outer / Full Join of 2 DataFrames / Tables
* In an Outer / Full Join all rows from both left and right DataFrames / Tables are preserved.
* The join in this example is effected on the basis of pairs of values taken from columns A and B, which are common to both DataFrames / Tables. Thus,
    * Row values for columns F, G, L and M are returned from their respective sources DataFrames / Tables where there is a match of values taken from columns A and B. 
    * Row values for columns F and G are returned as Null where there are no corresponding matches of values in columns A and B in the left DataFrame / Table.     
    * Row values for columns L and M are returned as Null where there are no corresponding matches of values in columns A and B in the right DataFrame / Table.

In [10]:
# OUTER/FULL JOIN
X1_df.merge(X2_df, on=['A','B'], how='outer')

    A   B    F    G    L    M
0   0  tk  1.0    w  1.0    d
1   0  lq  6.0    b  NaN  NaN
2   2  ij  2.0    b  NaN  NaN
3   4  uc  7.0    m  NaN  NaN
4   5  ms  5.0    g  NaN  NaN
5   8  ar  2.0    j  NaN  NaN
6   8  gh  6.0    k  NaN  NaN
7   8  kp  8.0    a  2.0    u
8   2  sc  NaN  NaN  9.0    c
9   3  sg  NaN  NaN  4.0    y
10  5  sk  NaN  NaN  8.0    j
11  7  oy  NaN  NaN  0.0    g
12  7  ws  NaN  NaN  9.0    m
13  8  dw  NaN  NaN  1.0    v